<html>
<head>
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        ul {
          display:flex;
          flex-direction: row;
          -ms-flex-align:center;
          list-style-type: none;
          overflow: hidden;
          font-size:large;
          justify-content: center;
        }
        li {
          float:inline-start;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color:olivedrab;
        }
        body{
            background-image: url("https://gifdb.com/images/thumbnail/starfield-dark-background-sgli8iwvguwxzovr.gif");
        }
        img{
           border-radius:50%;
           height:150px;
           width:150px;
           margin-right:100px;
           
           
           
            
          }
        body{
            text-align: center;
            font-size:xx-large;
          }
        h1{
          color: lightgreen;
        }
        h3{
          color:hotpink;
          font-size:large;
        }
        i{
          color: aliceblue;
        }
        h2{
          color: darkorange;
          text-decoration: underline;
        }
        h4{
          text-align: right;
          color:orangered;
          padding-bottom: 300px;
          
        }
        .Star{
          justify-content: left;
          padding-right:50%;
          border:darkgreen;
          margin-right:50px;
          height:200px;
        }
          
        
        h2{
          text-align:center;
          text-decoration: underline;
          color: lawngreen;
        }
        h6{
          text-align: left;
        }
        .skills{
          font-size:25px;
          color:rgb(30, 170, 225);
          text-align:left;
          margin-left:130px;
        }
        .sky{
          font-size:20px;
          color:coral;
          text-align: left;
          margin-left:130px;
        }
        .cloud{
          font-size:20px;
          color:deeppink;
          text-align: left;
          margin-left:130px;
        }
        .rain{
          text-align: right;
          color:forestgreen;
          font-size:40px;
          margin-left:200px;
        }
        .plant{
          text-align: right;
          color: aqua;
          font-size:20px;
          padding-right: 130px;
          padding-bottom: 100px;
          
        }
        
        
        .light{
          text-align: left;
          margin-left:150px;
          color:gold;
        }
        .fan{
          text-align:right;
          font-size: 30px;
          color:gold;
          padding-left:130px;
        }
        .skillbar {
          text-align: right;
          padding-top:1px;
          padding-bottom:2px;
          color:orangered;
          justify-self:right;
          
       }
       .education {width: 100%; background-color: gold; font-size:10px;}
       .mehandi {width: 90%; background-color:gold; font-size:10px;}
      .sewing {width: 80%; background-color:gold; font-size: 10px;}
      .singing {width: 65%; background-color:gold; font-size: 10px;}
      .craftwork {width: 60%; background-color:gold; font-size: 10px;}
      

      .container {
       width:50%;
       margin-left:600px;
      
       
      }
      .water{ 
        text-align: center;
        text-decoration: underline;
        color:gold;
      }
      
      .pink{
        text-align:left;
        color:rgb(255, 140, 0);
        font-size:20px;
        margin-left:170px;
        margin-bottom:250px;
      }
      .rose{
        text-align: left;
        color:darkorange;
        font-size: 20px;
        margin-left:170px;
        margin-bottom:800px;
      }
      .main {
        max-width: 1000px;
        margin: auto;
      }
      
      * {
       box-sizing: border-box;
      }
    

    
</style>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#aboutme">ABOUTME</a></li>
          <li><a href="#resume">RESUME</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="#contactme">CONTACT ME</a></li>
          <i class="fa-solid fa-phone"></i>
        </ul><br><br>
           <p><a href="home">HOME</a>
           <a href="aboutme"></a>
           <a href="resume"></a>
           <a href="portfolio"></a>
           <a href="blog"></a>
           <a href="contactme"></a>
        
       
      <img src="https://www.plantsguru.com/image/cache/data/Flowering%20Plants/Rose/plantsguru-flowering-plants-rose-baby-pink-800x800.jpg" alt="image" width="300px" height="300px">
      <h1><b>Iam Nisha</b></h1>
       <h3>self queen and iam very silent girl.iam not talk to any other person<br>
       silent is the best medicine for some problems.this is my policy</h3>
       <i class="fa-brands fa-facebook"></i>
       <i class="fa-brands fa-twitter"></i>
       <i class="fa-brands fa-github"></i><br><br><br><br><br>







  
  
  
  <h2>ABOUTME</h2>
  <p class="star">
    <img src="https://images.unsplash.com/photo-1564792733335-1408c9df6392?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=386&q=80">
  </p>
  <p class="rain">Hii There! Iam Nisha</p>
  <p class="plant">In this page my biodatas are filled like<br> birthday,phone,from,language etc..</p>
  <h4>
  birthday  :      19/12/2004<br><br>
  phone     :      7010492084<br><br>
  language  :      Tamil<br><br>
  state     :      Tamilnadu
  </h4><br><br><br>




<h2>MY SKILLS</h2>
<p class="skills">
All The Skills that I have in that<br> field of work are mentioned<br><br>
</p>
<p class="sky">I want to tell about my skills in this area<br>and my skills percentage also displayed<br>in this page displayed my skills<br> but,my skills are very basic skills</p>
<p class="cloud">About my skills,my future ambition is singer.<br> singing is my passion and also my hobby</p>
<p class="skillbar"></p>
<div class="container">
  <div class="skillbar education">100%</div>
</div><br>
<div class="container">
  <div class="skillbar mehandi"> 90%</div>
</div><br>
<div class="container">
  <div class="skillbar sewing"> 80%</div>
</div><br>
<div class="container">
   <div class="skillbar singing"> 100%</div>
</div><br>
<div class="container">
  <div class="skillbar craftwork"> 50%</div>
</div>







<h2>RESUME</h2>
<p class="light"><i class="fa-solid fa-briefcase"></i>  Experience</p><br>
<p class="pink">sewing</p>
<p class="rose">2017-2019</p>
<p class="fan"><i class="fa-solid fa-graduation-cap"></i>  Education</p><br><br>

















<p class="water">PORTFOLIO</p>
<div class="main">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Zinnienbl%C3%BCte_Zinnia_elegans_stack15_20190722-RM-7222254.jpg/400px-Zinnienbl%C3%BCte_Zinnia_elegans_stack15_20190722-RM-7222254.jpg"alt="flower" style="width:100%">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Zinnienbl%C3%BCte_Zinnia_elegans_stack15_20190722-RM-7222254.jpg/400px-Zinnienbl%C3%BCte_Zinnia_elegans_stack15_20190722-RM-7222254.jpg"alt="nature" style="width:100%">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Flower-center132315.jpg/200px-Flower-center132315.jpg" alt="flower" style="width:100%">
<img src="https://i.pinimg.com/originals/06/2e/a7/062ea725bcb57d7fe3ca950ebda3db82.jpg" alt="nature" style="width:100%">
<img src="https://wikieducator.org/images/thumb/4/47/Flowers.jpg/200px-Flowers.jpg" alt="flower"style="width:100%"> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkbxuu_40X25XksnL2AKczXPV-8UHw_j-lBNnCd9e7mZ2Ml9_Tw0eqiZkZ6-rlyOhBVCU&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkbxuu_40X25XksnL2AKczXPV-8UHw_j-lBNnCd9e7mZ2Ml9_Tw0eqiZkZ6-rlyOhBVCU&usqp=CAU" alt="nature" style="width:100%">
</div> 
  



















</body>
</html>


